[user]
    name = Alan Arvesen
    #email = alan.arvesen@wpengine.com
    email = alan@coldsmoke.com
[core]
    excludesfile = ~/.gitignore
[push]
    default = simple

[url "ssh://git@github.com/"]
    # force ssh for github
    insteadOf = https://github.com/

[alias]
# I... never use this fancy alias.
l = log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
[pull]
    rebase = false
[init]
    defaultBranch = main
